<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>火三</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="火三"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="火三"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景介绍 Django是一个开放源代码的Web应用框架，由Python写成。采用了MTV的框架模式，即模型M，视图V和模版T。它最初是被开发来用于管理劳伦斯出版集团旗下的一些以新闻内容为主的网站的，即是CMS（内容管理系统）软件。并于2005年7月在BSD许可证下发布。这套框架是以比利时的吉普赛爵士吉他手Django Reinhardt来命名的。2019年12月2日，Django 3. 0发布 。"><meta property="og:type" content="blog"><meta property="og:title" content="火三"><meta property="og:url" content="http://example.com/2023/08/28/Django%E5%BC%80%E5%8F%91%E5%88%86%E4%BA%AB/"><meta property="og:site_name" content="火三"><meta property="og:description" content="背景介绍 Django是一个开放源代码的Web应用框架，由Python写成。采用了MTV的框架模式，即模型M，视图V和模版T。它最初是被开发来用于管理劳伦斯出版集团旗下的一些以新闻内容为主的网站的，即是CMS（内容管理系统）软件。并于2005年7月在BSD许可证下发布。这套框架是以比利时的吉普赛爵士吉他手Django Reinhardt来命名的。2019年12月2日，Django 3. 0发布 。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-08-28T09:54:01.777Z"><meta property="article:modified_time" content="2024-04-21T13:51:57.332Z"><meta property="article:author" content="火三"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/28/Django%E5%BC%80%E5%8F%91%E5%88%86%E4%BA%AB/"},"headline":"火三","image":["http://example.com/img/og_image.png"],"datePublished":"2023-08-28T09:54:01.777Z","dateModified":"2024-04-21T13:51:57.332Z","author":{"@type":"Person","name":"火三"},"publisher":{"@type":"Organization","name":"火三","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"背景介绍 Django是一个开放源代码的Web应用框架，由Python写成。采用了MTV的框架模式，即模型M，视图V和模版T。它最初是被开发来用于管理劳伦斯出版集团旗下的一些以新闻内容为主的网站的，即是CMS（内容管理系统）软件。并于2005年7月在BSD许可证下发布。这套框架是以比利时的吉普赛爵士吉他手Django Reinhardt来命名的。2019年12月2日，Django 3. 0发布 。"}</script><link rel="canonical" href="http://example.com/2023/08/28/Django%E5%BC%80%E5%8F%91%E5%88%86%E4%BA%AB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="火三" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-28T09:54:01.777Z" title="8/28/2023, 5:54:01 PM">2023-08-28</time>发表</span><span class="level-item"><time dateTime="2024-04-21T13:51:57.332Z" title="4/21/2024, 9:51:57 PM">2024-04-21</time>更新</span><span class="level-item">20 分钟读完 (大约2980个字)</span></div></div><div class="content"><p>背景介绍</p>
<p>Django是一个开放源代码的Web应用框架，由Python写成。采用了MTV的框架模式，即模型M，视图V和模版T。它最初是被开发来用于管理劳伦斯出版集团旗下的一些以新闻内容为主的网站的，即是CMS（内容管理系统）软件。并于2005年7月在BSD许可证下发布。这套框架是以比利时的吉普赛爵士吉他手Django Reinhardt来命名的。2019年12月2日，Django 3. 0发布 。目前的django版本是4.2.3</p>
<p>官网地址<br>MTV 模型Django 的 MTV 模式本质上和 MVC 是一样的，也是为了各组件间保持松耦合关系，只是定义上有些许不同，Django 的 MTV 分别是指：<br>● M 表示模型（Model）：编写程序应有的功能，负责业务对象与数据库的映射(ORM)。<br>● T 表示模板 (Template)：负责如何把页面(html)展示给用户。<br>● V 表示视图（View）：负责业务逻辑，并在适当时候调用 Model和 Template。除了以上三层之外，还需要一个 URL 分发器，它的作用是将一个个 URL 的页面请求分发给不同的 View 处理，View 再调用相应的 Model 和 Template，MTV 的响应模式如下所示：简易图：</p>
<span id="more"></span>
<p>用户操作流程图：</p>
<p>解析：用户通过浏览器向我们的服务器发起一个请求(request)，这个请求会去访问视图函数：</p>
<p>● a.如果不涉及到数据调用，那么这个时候视图函数直接返回一个模板也就是一个网页给用户。<br>● b.如果涉及到数据调用，那么视图函数调用模型，模型去数据库查找数据，然后逐级返回。视图函数把返回的数据填充到模板中空格，最后返回网页给用户。<br>Django 的设计思想</p>
<p>• DRY（Don’t repeat yourself）：不重复造轮子• MVT• 快速开发• 灵活易于扩展• 松耦合• 显式优于隐式</p>
<p>django适合做什么</p>
<p>● 内容管理系统• 博客• CMS• Wiki<br>● 企业内部系统• 会议室预定• 招聘管理• ERP &amp; CRM• 报表系统<br>● 运维管理系统• CMDB• 发布管理• 作业管理• 脚本管理• 变更管理• 故障管理<br>有哪些产品在使用django</p>
<p>本课程的大纲</p>
<p>Django 开发环境准备</p>
<p>Python 开发环境准备 – PyCharm 介绍• PyCharm IDE，出自 JetBrains 公司，IDEA 系列产品为 JetBrains 产出的产品• 最好用的免费 Python IDE• PyCharm 有 Community 版本，有 Enterprise 版本• PyCharm 社区版不支持 Django 开发， 但可以安装 Django 类库，能够实现 Django 代码的自动提示<br>安装 PyCharm</p>
<p>下载地址<br>新建一个django项目</p>
<p>选择一个目录，并在命令行输入以下内容</p>
<p>django startproject recruitment<br>cd recruitment<br>python3 manage.py startapp job<br>python3 manage.py runserver 0.0.0.0:8000</p>
<h1 id="修改allow-host"><a href="#修改allow-host" class="headerlink" title="修改allow host"></a>修改allow host</h1><p>ALLOWED_HOSTS = [‘0.0.0.0’]</p>
<h1 id="创建一个超级管理管，并按照提示输入用户名、密码"><a href="#创建一个超级管理管，并按照提示输入用户名、密码" class="headerlink" title="创建一个超级管理管，并按照提示输入用户名、密码"></a>创建一个超级管理管，并按照提示输入用户名、密码</h1><p>python3 createsuperuser</p>
<p>django项目的目录结构</p>
<p>登录django后台</p>
<p>Django 的自定义模板</p>
<p>• Django 模板包含了输出的 HTML 页面的静态部分的内容• 模板里面的动态内容在运行时被替换• 在 views 里面指定每个 URL 使用哪个模板来渲染页面• 模版继承与块（Template Inheritance &amp; Block） • 模板继承允许定义一个骨架模板，骨架包含站点上的公共元素（如头部导航，尾部链接）• 骨架模板里面可以定义 Block 块，每一个 Block 块都可以在继承的页面上重新定义/覆盖• 一个页面可以继承自另一个页面• 定义一个匿名访问页面的基础页面，基础页面中定义页头• 添加页面 job/templates/base.html</p>
<p>添加 URL 路径映射</p>
<p>• 让添加的页面，能够通过 URL 访问到• /joblist/ 的路径访问到 views 里面定义的 joblist 视图• 这个视图时一个 Method View，方法表示一个视图</p>
<p>列表展示</p>
<p>● 模板添加定义，View 页面添加完，URL 中也定义路由之后，再访问页面：<br>● <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/joblist/">http://127.0.0.1:8000/joblist/</a></p>
<p>配置日志记录</p>
<p>● Django 里面使用 dictConfig 格式来配置日志<br>● Dictionary 对象，至少包含如下内容:<br>    ○ version, 目前唯一有效的值是 1<br>    ○ Handler, logger 是可选内容，通常需要自己定义<br>    ○ Filter, formatter 是可选内容，可以不用定义<br>● 定义日志输出格式， 分别定义 全局日志记错， 错误日志处理， 自定义的 日志处理器</p>
<p>发送通知：钉钉群消息集成</p>
<p>• 安装钉钉聊天机器人： pip install DingtalkChatbot• 测试群消息• python ./manage.py shell –settings=settings.local• from interview import dingtalk• dingtalk.send(“秋季招聘面试启动通知, 自 2020/09/01 开始秋季招聘”)• 定义 通知面试官的方法def notify_interviewer(modeladmin, request, queryset)• 注册到 modeladmin中actions = (export_model_as_csv, notify_interviewer, )</p>
<p>django的中间件</p>
<p>● 什么是中间件 Middleware ?<br>● 注入在 Django 请求/响应 处理流程中的钩子框架，能对 request/response 作处理<br>● 广泛的使用场景<br>    ○ 登录认证，安全拦截<br>    ○ 日志记录，性能上报<br>    ○ 缓存处理，监控告警….<br>● 自定义中间件的 2 种方法<br>● 使用函数实现<br>● 使用类实现<br>示例创建一个请求日志，性能日志记录中间件</p>
<p>输出到 Response Header 里面的 X-Page-Ducration-ms</p>
<p>Sentry 集成</p>
<p>解决的问题： 应用的错误，异常监控统计，报警通知；性能监控统计，对问题进行跟踪Sentry 架构之美• 开放的架构：可与 AD 域账号集成，与 Google/Stackoverflow 等账号集成• 有完善的插件支持：Webhook/Gitlab/Jira/Slack/PushOver/….• 支持不同环境（开发、测试、预发、线上）；可以配置灵活的告警• 跨平台，跨端的支持：Python/Java/JavaScript/Ruby/Go/…, Android/iOS/Web/…• API 简单、易用，自动集成；安装简单：架构依赖多，但使用 Docker 可以一个命令安装• 自动对错误，异常进行统计聚合，按照上下文的Tag进行聚合• 可以对性能进行统计分析，可抽样;可视化的趋势分析• 多租户，支持双因素认证，敏感内容自动脱敏</p>
<ul>
<li>两种方法安装 Sentry ： <ul>
<li>使用 Docker 官方服务（量大需要付费，使用方便）；</li>
<li>自己搭建 服务（从源码安装，或者使用docker 搭建服务）；</li>
</ul>
</li>
<li>使用 Docker 来安装 sentry, 使用 release 版本<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/getsentry/onpremise/releases">https://github.com/getsentry/onpremise/releases</a></li>
<li>./install.sh</li>
<li>docker-compose up -d </li>
</ul>
</li>
<li>Django 配置集成 sentry ， 自动上报未捕获异常， 错误日志</li>
</ul>
<p>集成效果</p>
<p>告警趋势可视化: Prometheus &amp; Grafana</p>
<p>Prometheus 数据类型• Counter：计数器，总是增长的整数值；请求数，订单量，错误数等；• Gauge：可以上下波动的计量值，比如温度，内存使用量，处理中的请求；• Summary：提供观测样本的摘要，包含样本数量，样本值的和；滑动窗口计算:请求耗时，响应数据大小• Histogram：把观测值放到配置好的桶中做统计，请求耗时，响应数据大小等；</p>
<p>Django 中使用缓存</p>
<p>● Django 缓存的存储方式</p>
<ul>
<li>Memcached 缓存</li>
<li>Redis 缓存 （需要安装 django-redis 包）</li>
<li>数据库缓存</li>
<li>文件系统缓存</li>
<li>本地内存缓存    </li>
<li>伪缓存( Dummy Cache， 用于开发、测试) • 自定义缓存</li>
</ul>
<p>Celery 集成：Celery 的使用</p>
<p>● 什么是 Celery?<br>● 一个分布式的任务队列<br>    ○ 简单： 几行代码可以创建一个简单的 Celery 任务<br>    ○ 高可用：工作机会自动重试<br>    ○ 快速：可以执行一分钟上百万的任务<br>    ○ 灵活：每一块都可以扩展</p>
<p>Celery 中的核心概念</p>
<p>• Task: 一个需要执行的任务，任务通常异步执行• Period Task: 需要定时执行的任务，定时一定间隔执行，也可以使用 crontab 表达式设定执行周期和时间点• Message Broker: 消息代理，临时存储，传输任务到工作节点的消息队列。可以用 Redis,RabbitMQ, Amazon SQS 作为消息代理。消息代理可以有多个，以保障系统的高可用。• Worker：工作节点，执行任务的进程，worker可以有多个，保障系统的高可用和扩展性。</p>
<p>Celery 使用场景</p>
<p>大量需要使用异步任务的场景• 发送电子邮件，发送 IM 消息通知• 爬取网页， 数据分析• 图像、视频处理• 生成报告，深度学习</p>
<p>Flower: 一个实时的 Celery 任务监控系统</p>
<p>Django之美：Signals信号及其使用场景</p>
<p>什么是 Signals?• Django 的信号• Django 框架内置的信号发送器，这个信号发送器在框架里面• 有动作发生的时候，帮助解耦的应用接收到消息通知• 当动作发生时，允许特定的信号发送者发送消息到一系列的消息接收者• Signals 是同步调用</p>
<p>信号的应用场景• 系统解耦；代码复用：实现统一处理逻辑的框架中间件； -&gt; 可维护性提升• 记录操作日志，增加/清除缓存，数据变化接入审批流程；评论通知；• 关联业务变化通知，• 例：通讯录变化的异步事件处理，比如员工入职时发送消息通知团队新人入职，员工离职时异步清理员工的权限等等；</p>
<p>生产环境中的安全：应用安全</p>
<p>访问限流 – 防恶意攻击• Rest Framework API 限流• 应用限流: 对页面的访问频次进行限流</p>
<p>可以对匿名用户，具名用户进行限流可以设置峰值流量（如每分钟60次请求）也可以设置连续一段时间的流量限制（比如每天3000次）</p>
<p>云环境中的部署：容器的基础用法 – Docker 容器介绍</p>
<p>● Docker:<br>    ○ 码头工人，轻量级的，可移植，自包含的容器，来自动化、版本化应用的发布。<br>    ○ Docker上跑的容器是一个个的集装箱；<br>● Docker的基础是LXC<br>    ○ LXC用于应用程序的隔离，每个应用程序分配独立的命名空间，隔离的CPU, 内存，磁盘，网络资源<br>    ○ 每个应用内部可以单跑一套容器系统，功<br>    能上相当于传统的虚拟机，但本质上是内核层面对资源的隔离<br>● Docker 容器的分层和版本管理<br>    ○ Docker把应用和系统打包到一起（image镜像），进行版本化管理。<br>    ○ 应用之于Docker，如同代码之于Git/SVN，一个命令可以把应用部署到docker上。<br>容器的基础用法</p>
<p>持续集成：CICD的工作流程</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2023/08/28/Django开发分享/">http://example.com/2023/08/28/Django开发分享/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>火三</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://triplefireman.github.io/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/28/Fastlane%E5%A4%9A%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E8%AF%81%E4%B9%A6/"><span class="level-item">Fastlane多设备管理证书</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="火三" height="28"></a><p class="is-size-7"><span>&copy; 2024 火三</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>