<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tree命令及简单使用 - 火三</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="火三"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="火三"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我用的是阿里云服务器，CentOS7，默认没有tree这个命令，需要安装，用下面的命令就可以安装： 1sudo yum install tree 怎么样使用tree这个命令其实有个非常简单的办法，就是直接查看关于tree的帮助，输入下面的命令，可以查看关于tree命令的帮助信息"><meta property="og:type" content="blog"><meta property="og:title" content="Tree命令及简单使用"><meta property="og:url" content="http://example.com/2022/08/09/Tree%E5%91%BD%E4%BB%A4%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="火三"><meta property="og:description" content="我用的是阿里云服务器，CentOS7，默认没有tree这个命令，需要安装，用下面的命令就可以安装： 1sudo yum install tree 怎么样使用tree这个命令其实有个非常简单的办法，就是直接查看关于tree的帮助，输入下面的命令，可以查看关于tree命令的帮助信息"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.51cto.com/images/blog/202201/04133345_61d3dc39695e056821.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk="><meta property="og:image" content="https://s2.51cto.com/images/blog/202201/04133345_61d3dc39890237557.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk="><meta property="og:image" content="https://s2.51cto.com/images/blog/202201/04133345_61d3dc39c5bd785555.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk="><meta property="article:published_time" content="2022-08-09T03:18:34.000Z"><meta property="article:modified_time" content="2024-04-21T11:23:25.762Z"><meta property="article:author" content="火三"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.51cto.com/images/blog/202201/04133345_61d3dc39695e056821.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk="><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/09/Tree%E5%91%BD%E4%BB%A4%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"},"headline":"Tree命令及简单使用","image":[],"datePublished":"2022-08-09T03:18:34.000Z","dateModified":"2024-04-21T11:23:25.762Z","author":{"@type":"Person","name":"火三"},"publisher":{"@type":"Organization","name":"火三","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"我用的是阿里云服务器，CentOS7，默认没有tree这个命令，需要安装，用下面的命令就可以安装： 1sudo yum install tree 怎么样使用tree这个命令其实有个非常简单的办法，就是直接查看关于tree的帮助，输入下面的命令，可以查看关于tree命令的帮助信息"}</script><link rel="canonical" href="http://example.com/2022/08/09/Tree%E5%91%BD%E4%BB%A4%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="火三" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-09T03:18:34.000Z" title="8/9/2022, 11:18:34 AM">2022-08-09</time>发表</span><span class="level-item"><time dateTime="2024-04-21T11:23:25.762Z" title="4/21/2024, 7:23:25 PM">2024-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%BD%AC/">转</a></span><span class="level-item">7 分钟读完 (大约1092个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Tree命令及简单使用</h1><div class="content"><p>我用的是阿里云服务器，CentOS7，默认没有tree这个命令，需要安装，用下面的命令就可以安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install tree</span><br></pre></td></tr></table></figure>
<p>怎么样使用tree这个命令<br>其实有个非常简单的办法，就是直接查看关于tree的帮助，输入下面的命令，可以查看关于tree命令的帮助信息</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree --help</span><br></pre></td></tr></table></figure>
<p>最简单的使用办法是直接输入tree命令，就会自动给我们以树形的形式列出当前目录的文件和文件夹，不加任何参数，它会自动列表当前目录下面所有深度级别的文件和目录。</p>
<p>几个比较常规的用法</p>
<ol>
<li>显示目录结构<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://s2.51cto.com/images/blog/202201/04133345_61d3dc39695e056821.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk="></p>
<ol start="2">
<li><p>包含隐藏文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree -a</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.51cto.com/images/blog/202201/04133345_61d3dc39890237557.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk="></p>
</li>
<li><p>控制深度（假设为2）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree -L 2</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://s2.51cto.com/images/blog/202201/04133345_61d3dc39c5bd785555.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk="></p>
<p>更多的选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示所有文件，包含隐藏文件。</td>
</tr>
<tr>
<td>-d</td>
<td>只显示目录。</td>
</tr>
<tr>
<td>-l</td>
<td>跟踪符号链接，如果链接的是一个目录，则当成目录处理。</td>
</tr>
<tr>
<td>-f</td>
<td>显示完整路径。</td>
</tr>
<tr>
<td>-x</td>
<td>只显示本文件系统。</td>
</tr>
<tr>
<td>-L level</td>
<td>控制显示的目录深度。</td>
</tr>
<tr>
<td>-R</td>
<td>在下级目录中，再次执行 tree 命令并且加上 ‘-o 00Tree.html’选项，配合-L,-H使用。</td>
</tr>
<tr>
<td>-P pattern</td>
<td>只显示匹配了 pattern 的文件（不是目录），支持简单的正则表达式。</td>
</tr>
<tr>
<td>-I pattern</td>
<td>与-P相反，只显示没有匹配 pattern的文件。</td>
</tr>
<tr>
<td>–ignore-case</td>
<td>当使用了-P或-I选项时，忽略大小写。</td>
</tr>
<tr>
<td>–matchdirs</td>
<td>当使用了-P选项时，文件名包含完整路径。</td>
</tr>
<tr>
<td>–prune</td>
<td>不显示空目录，如果经过-P或-I后没有目录下没有需要显示的，也当作空目录。</td>
</tr>
<tr>
<td>–noreport</td>
<td>不显示最后的统计信息。</td>
</tr>
<tr>
<td>–charset charset</td>
<td>指定字符集。</td>
</tr>
<tr>
<td>–filelimit #</td>
<td>过滤掉文件个数超过 # 的目录。</td>
</tr>
<tr>
<td>–timefmt fmt</td>
<td>按照指定的格式打印文件的修改时间。</td>
</tr>
<tr>
<td>-o filename</td>
<td>将结果输出到文件。</td>
</tr>
<tr>
<td>-q</td>
<td>用问号代替不可打印的字符。</td>
</tr>
<tr>
<td>-N</td>
<td>用八进制代替不可打印的字符。</td>
</tr>
<tr>
<td>-Q</td>
<td>用引号将文件名括起来。</td>
</tr>
<tr>
<td>-p</td>
<td>显示文件的类型和权限。</td>
</tr>
<tr>
<td>-u</td>
<td>显示文件所属的用户名或者UID。</td>
</tr>
<tr>
<td>-g</td>
<td>显示文件所属的组或者GID。</td>
</tr>
<tr>
<td>-s</td>
<td>显示文件的大小，单位：字节</td>
</tr>
<tr>
<td>-h</td>
<td>显示文件的大小，使用更人性化的显示。</td>
</tr>
<tr>
<td>–si</td>
<td>显示文件的大小，类似 -h 但是使用国际公制单位(1k=1000)。</td>
</tr>
<tr>
<td>–du</td>
<td>对于目录，显示其下所有文件的累计大小。</td>
</tr>
<tr>
<td>-D</td>
<td>显示文件的最后修改时间。</td>
</tr>
<tr>
<td>-F</td>
<td>类似 ls -F，对不同的文件类，在末尾加上不同的字符。</td>
</tr>
<tr>
<td>–inodes</td>
<td>显示文件的索引节点。</td>
</tr>
<tr>
<td>–device</td>
<td>显示文件所属的设备号。</td>
</tr>
<tr>
<td>-v</td>
<td>显示的文件列表按照version排序。</td>
</tr>
<tr>
<td>-t</td>
<td>显示的文件列表按照最后修改时间排序。</td>
</tr>
<tr>
<td>-c</td>
<td>显示的文件列表按照最后的状态改变时间排序。</td>
</tr>
<tr>
<td>-U</td>
<td>不进行排序处理。</td>
</tr>
<tr>
<td>-r</td>
<td>反向输出列表。</td>
</tr>
<tr>
<td>–dirsfirst</td>
<td>优先显示目录（同一级别）</td>
</tr>
<tr>
<td>–sort[=name]</td>
<td>指定排序方式，name(default), ctime, mtime, size, version.</td>
</tr>
<tr>
<td>-i</td>
<td>输出中不要进行缩进。</td>
</tr>
<tr>
<td>-A</td>
<td>使用ASCII的横线字符表示缩进。</td>
</tr>
<tr>
<td>-S</td>
<td>使用CP437的横线字符表示缩进。</td>
</tr>
<tr>
<td>-n</td>
<td>关闭颜色显示。</td>
</tr>
<tr>
<td>-C</td>
<td>打开颜色显示。</td>
</tr>
<tr>
<td>-X</td>
<td>使能XML格式输出。</td>
</tr>
<tr>
<td>-J</td>
<td>使能JSON格式输出。</td>
</tr>
<tr>
<td>-H baseHREF</td>
<td>使能HTML格式输出，并包含基本http链接地址。</td>
</tr>
<tr>
<td>-T title</td>
<td>在HTML格式输出中，设置标题和H1标签头</td>
</tr>
<tr>
<td>–nolinks</td>
<td>在HTML格式输出中，不输出超链接。</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>Tree命令及简单使用</p><p><a href="http://example.com/2022/08/09/Tree命令及简单使用/">http://example.com/2022/08/09/Tree命令及简单使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>火三</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://triplefireman.github.io/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/22/ReactNative%E6%96%B0%E6%9E%B6%E6%9E%84%E5%88%86%E4%BA%AB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ReactNative新架构分享</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/08/%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="火三" height="28"></a><p class="is-size-7"><span>&copy; 2024 火三</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>